
/*  */
/*------/ Pagination-a /------*/
.pagination-a .pagination .page-link {
    margin: 0 .2rem;
    border-color: transparent;
    padding: .5rem .8rem;
    color: #000000;
}

.pagination-a .pagination .page-link:hover,
.pagination-a .pagination .page-link:active,
.pagination-a .pagination .page-link:focus {
    background-color: #ff0b0b;
}

.pagination-a .pagination .page-link span {
    font-size: 1.2rem;
}

.pagination-a .pagination .next .page-link {
    padding: .4rem .9rem;
}

.pagination-a .pagination .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pagination-a .pagination .page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pagination-a .pagination .page-item.disabled .page-link {
    padding: .4rem .9rem;
    color: #555555;
}

.pagination-a .pagination .page-item.active .page-link {
    background-color: #ff0b0b;
}

.a {
    color: #ff0b0b;
    font-size: 1.3rem;
}
/*  */
/*------/ Display Table & Table Cell /------*/
.display-table {
    width: 100%;
    height: 100%;
    display: table;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

/*------/ Ul Resect /------*/
.ul-resect ul,
.list-a ul,
.box-comments ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}



/*  */
/*------/ Intro Single /------*/
.intro-single {
    padding: 8rem 0 3rem;
}

@media (max-width: 767px) {
    .intro-single {
        padding-top: 9rem;
    }
}
/*  */
.intro-single .title-single-box {
    padding: 1rem 0 1rem 2rem;
}

.intro-single .title-single-box {
    border-left: 3px solid #ff0b0b;
}

.intro-single .title-single-box .title-single {
    font-weight: 600;
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.1rem;
    }
}

@media (min-width: 992px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.5rem;
    }
}
/*  */
.intro-single .breadcrumb-box {
    padding: 1rem 0 0 .5rem;
}

.intro-single .breadcrumb {
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
}
/*  */
/*--------------------------------------------------------------
# Card General
--------------------------------------------------------------*/
@media (max-width: 767px) {

    .card-box-a,
    .card-box-b,
    .card-box-c,
    .card-box-d {
        margin-bottom: 2.5rem;
    }
}

@media (min-width: 768px) {

    .grid .card-box-a,
    .grid .card-box-b,
    .grid .card-box-c,
    .grid .card-box-d {
        margin-bottom: 2.5rem;
    }
}

.card-box-a,
.card-box-b,
.card-box-d {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
    transition: .8s all ease-in-out;
}

@media (min-width: 768px) {

    .card-box-a:hover .img-a,
    .card-box-a:hover .img-b,
    .card-box-b:hover .img-a,
    .card-box-b:hover .img-b {
        transform: scale(1.2);
    }
}

@media (min-width: 768px) {

    .card-box-a .price-a,
    .card-box-b .price-a {
        font-size: .9rem;
    }
}

@media (min-width: 992px) {

    .card-box-a .price-a,
    .card-box-b .price-a {
        font-size: 1rem;
    }
}
/*  */
.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card-shadow {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-shadow:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}

/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/
@media (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
        bottom: 60px;
    }
}

@media (min-width: 768px) and (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
        bottom: 60px;
    }
}

@media (min-width: 768px) and (min-width: 992px) {
    .card-box-a:hover .card-overlay-a-content {
        bottom: 64px;
    }
}

@media (min-width: 768px) {
    .card-box-a:hover .card-body-a {
        padding-bottom: 1rem;
    }
}

@media (max-width: 767px) {
    .card-box-a .card-overlay-a-content {
        bottom: 65px;
    }

    .card-box-a .card-body-a {
        padding-bottom: 1rem;
    }
}

.card-overlay-a-content {
    transition: all .5s ease-in;
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 2;
}

@media (min-width: 768px) {
    .card-overlay-a-content {
        bottom: -20px;
    }
}

@media (min-width: 992px) {
    .card-overlay-a-content {
        bottom: 0px;
    }
}
/*  */
.card-header-a {
    padding: 0 1rem;
}

.card-header-a .card-title-a {
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: .7rem;
}

@media (min-width: 768px) {
    .card-header-a .card-title-a {
        font-size: 1.3rem;
    }
}

@media (min-width: 992px) {
    .card-header-a .card-title-a {
        font-size: 2rem;
    }
}

.card-header-a .card-title-a a {
    color: #ffffff;
    text-decoration: none;
}

.card-body-a {
    z-index: 2;
    transition: all .5s ease-in;
    padding: 0rem 1rem 2rem 1rem;
}

.card-body-a .price-box {
    padding-bottom: .5rem;
}

.price-a {
    color: #ffffff;
    padding: .6rem .8rem;
    border: 2px solid #ff0b0b;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.030em;
}

.card-footer-a {
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: #ff0b0b;
}

.card-info {
    list-style: none;
    margin-bottom: 0;
    padding: .5rem 0;
}

.card-info .card-info-title {
    font-size: 1rem;
    color: #313131;
}

@media (min-width: 768px) {
    .card-info .card-info-title {
        font-size: .9rem;
    }
}

@media (min-width: 992px) {
    .card-info .card-info-title {
        font-size: 1rem;
    }
}

.card-info li span {
    color: #ffffff;
    font-size: .9rem;
}

@media (min-width: 768px) {
    .card-info li span {
        font-size: .8rem;
    }
}

@media (min-width: 992px) {
    .card-info li span {
        font-size: 1rem;
    }
}

/*------/ Property Single /-----*/
.gallery-property {
    margin-bottom: 3rem;
}

.property-price {
    margin: 0 auto;
}

.property-price .card-header-c {
    padding: 0;
}

.summary-list {
    padding-right: 1rem;
    color: #000000;
}

.summary-list .list {
    padding: 0;
    line-height: 2;
}

.summary-list .list span {
    color: #555555;
}

@media (max-width: 767px) {
    .property-agent {
        margin-top: 2.5rem;
    }
}

.property-agent .title-agent {
    font-weight: 600;
}

.property-agent ul {
    line-height: 2;
    color: #000000;
}

.property-agent .socials-a {
    text-align: center;
}

@media (max-width: 991px) {
    .property-contact {
        margin-top: 2.5rem;
    }
}
/*  */

/*======================================
//--//-->   NEWS - CARD-B
======================================*/
.card-header-b {
    padding: 1rem;
    color: #ffffff;
    position: absolute;
    bottom: 20px;
    z-index: 2;
}

@media (min-width: 768px) {
    .card-header-b {
        bottom: 0px;
    }
}

@media (min-width: 992px) {
    .card-header-b {
        bottom: 20px;
    }
}

.card-header-b .category-b {
    font-size: .9rem;
    background-color: #ff0b0b;
    padding: .3rem .7rem;
    color: #faf5f5;
    letter-spacing: 0.030em;
    border-radius: 50px;
    text-decoration: none;
}

.card-header-b .title-2 {
    margin-bottom: 0;
    padding: .6rem 0;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .card-header-b .title-2 {
        font-size: 1rem;
    }
}

@media (min-width: 992px) {
    .card-header-b .title-2 {
        font-size: 1.6rem;
    }
}

.card-header-b .title-2 a {
    color: #ffffff;
    text-decoration: none;
}

.card-header-b .date-b {
    color: #d8d8d8;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .card-header-b .date-b {
        font-size: .9rem;
    }
}

@media (min-width: 992px) {
    .card-header-b .date-b {
        font-size: 1rem;
    }
}
/*  */
/*------/ News Single /------*/
.post-information {
    padding: 3rem 0;
}

.post-content {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.6;
}

.post-content .post-intro {
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 4rem;
    line-height: 1.6;
    color: #000000;
    font-weight: 400;
}

.post-content p {
    margin-bottom: 1.7rem;
}

.post-content .blockquote {
    padding: 1rem 3rem 1.7rem 3rem;
    border-left: 3px solid #ff0b0b;
    color: #000000;
}

.post-content .blockquote footer {
    text-align: left;
    padding: 0;
}

.post-footer {
    padding: 3rem 0 4rem;
}

.post-share .socials {
    display: inline-block;
}

.post-share .socials li {
    margin-left: .6rem;
}

/*------/ Comments /------*/
.box-comments .list-comments li {
    padding-bottom: 3.5rem;
}

.box-comments .list-comments .comment-avatar {
    display: table-cell;
    vertical-align: top;
}

.box-comments .list-comments .comment-avatar img {
    width: 80px;
    height: 80px;
}

.box-comments .list-comments .comment-author {
    font-size: 1.3rem;
}

@media (min-width: 768px) {
    .box-comments .list-comments .comment-author {
        font-size: 1.5rem;
    }
}

.box-comments .list-comments .comment-details {
    display: table-cell;
    vertical-align: top;
    padding-left: 25px;
}

.box-comments .list-comments .comment-description {
    padding: .8rem 0 .5rem 0;
}

.box-comments .list-comments a {
    color: #000000;
}

.box-comments .list-comments span {
    display: block;
    color: #2B2A2A;
    font-style: italic;
}

.box-comments .comment-children {
    margin-left: 40px;
}
/*  */

/*======================================
//--//-->   SERVICES - CARD-C
======================================*/
.card-box-c {
    position: relative;
}

@media (max-width: 767px) {
    .card-box-c {
        margin-bottom: 2rem;
    }
}

.card-header-c {
    padding: 0 1rem 1rem 1rem;
}

.card-body-c {
    padding: .5rem .5rem 0 .5rem;
}

@media (max-width: 767px) {
    .card-body-c {
        padding: 0;
    }
}

.card-footer-c {
    padding-left: .5rem;
}

.card-box-ico {
    padding: 1rem 3rem 1rem 2.5rem;
    border: 5px solid #ff0b0b;
}

.card-box-ico span {
    font-size: 4rem;
    color: #000000;
}

.title-c {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: -40px;
}

@media (min-width: 768px) {
    .title-c {
        font-size: 1.8rem;
    }
}

@media (min-width: 992px) {
    .title-c {
        font-size: 2.5rem;
    }
}
/*  */

/* 
faq */

.template_faq {
    background: #edf3fe none repeat scroll 0 0;
}

.panel-group {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.04);
    margin-bottom: 0;
    padding: 30px;
}

#accordion .panel {
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 0 15px 10px;
}

#accordion .panel-heading {
    border-radius: 30px;
    padding: 0;
}

#accordion .panel-title a {
    background: #ff0f0f none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 30px;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px 12px 50px;
    position: relative;
    transition: all 0.3s ease 0s;
}

#accordion .panel-title a.collapsed {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #333;
}

#accordion .panel-title a::after,
#accordion .panel-title a.collapsed::after {
    background: #ff0909 none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 50%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
    color: #fff;
    content: "";
    font-family: fontawesome;
    font-size: 25px;
    height: 55px;
    left: -20px;
    line-height: 55px;
    position: absolute;
    text-align: center;
    top: -5px;
    transition: all 0.3s ease 0s;
    width: 55px;
}

#accordion .panel-title a.collapsed::after {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    box-shadow: none;
    color: #333;
    content: "";
}

#accordion .panel-body {
    background: transparent none repeat scroll 0 0;
    border-top: medium none;
    padding: 20px 25px 10px 9px;
    position: relative;
}

#accordion .panel-body p {
    border-left: 1px dashed #8c8c8c;
    padding-left: 25px;
}